<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Pokemon</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="center-box">
        <div class="title">
            <h1>Pokemon Types</h1>
        </div>
        <div class="flex-container">
            <div class="grid-container">
                <div class="card water">
                    <h3 class="card-title">Squirtle</h3>
                    <img src="img/squirtle.png" alt="gummy" class="card-img">
                    <h4 class="card-price">water</h4>

                </div>
                <div class="card fire">
                    <h3 class="card-title">Charmander</h3>
                    <img src="img/char.png" alt="gummy" class="card-img">
                    <h4 class="card-price">fire</h4>
                </div>

                <div class="card dragon">
                    <h3 class="card-title">Dragonite</h3>
                    <img src="img/nite.png" alt="gummy" class="card-img">
                    <h4 class="card-price">dragon</h4>
                </div>
                <div class="card earth">
                    <h3 class="card-title">Cubone</h3>
                    <img src="img/cubone.png" alt="gummy" class="card-img">
                    <h4 class="card-price">ground</h4>
                </div>
                <div class="card ghost">
                    <h3 class="card-title">Gengar</h3>
                    <img src="img/gen.png" alt="gummy" class="card-img">
                    <h4 class="card-price">ghost</h4>
                </div>
                <div class="card electric">
                    <h3 class="card-title">Pikachu</h3>
                    <img src="img/pikachu.png" alt="gummy" class=card-img>
                    <h4 class="card-price">electric</h4>
                </div>
                <div class="card fairy">
                    <h3 class="card-title">Sylveon</h3>
                    <img src="img/syl.png" alt="gummy" class="card-img">
                    <h4 class="card-price">fairy</h4>
                </div>
                <div class="card dark">
                    <h3 class="card-title">Darkrai</h3>
                    <img src="img/darkrai.gif" alt="gummy" class="card-img">
                    <h4 class="card-price">dark</h4>
                </div>
                <div class="card ice">
                    <h3 class="card-title">hello</h3>
                    <img src="img/Pokemans_582.webp" alt="gummy" class="card-img">
                    <h4 class="card-price">ice</h4>
                </div>
                <div class="card ice">
                    <h3 class="card-title">hello</h3>
                    <img src="img/Pokemans_582.webp" alt="gummy" class="card-img">
                    <h4 class="card-price">ice</h4>
                </div>
                <div class="card ice">
                    <h3 class="card-title">hello</h3>
                    <img src="img/Pokemans_582.webp" alt="gummy" class="card-img">
                    <h4 class="card-price">ice</h4>
                </div>
                <div class="card ice">
                    <h3 class="card-title">hello</h3>
                    <img src="img/Pokemans_582.webp" alt="gummy" class="card-img">
                    <h4 class="card-price">ice</h4>
                </div>

    <div class="made-by">Made with luv by vincent</div>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">

</body>
</html>